In [1]:
import numpy as np
import pandas as pd
from sklearn.neighbors import LocalOutlierFactor

In [2]:
spike_density = pd.read_csv("C:/github/EECS731/dstreams-of-anomalies/Data/artificialWithAnomaly/artificialWithAnomaly/art_increase_spike_density.csv")
daily_flatmiddle = pd.read_csv("C:/github/EECS731/dstreams-of-anomalies/Data/artificialWithAnomaly/artificialWithAnomaly/art_daily_flatmiddle.csv")
daily_jumpsdown = pd.read_csv("C:/github/EECS731/dstreams-of-anomalies/Data/artificialWithAnomaly/artificialWithAnomaly/art_daily_jumpsdown.csv")
daily_jumpsup = pd.read_csv("C:/github/EECS731/dstreams-of-anomalies/Data/artificialWithAnomaly/artificialWithAnomaly/art_daily_jumpsup.csv")
daily_nojump = pd.read_csv("C:/github/EECS731/dstreams-of-anomalies/Data/artificialWithAnomaly/artificialWithAnomaly/art_daily_nojump.csv")
load_balancer_spikes = pd.read_csv("C:/github/EECS731/dstreams-of-anomalies/Data/artificialWithAnomaly/artificialWithAnomaly/art_load_balancer_spikes.csv")

In [3]:
spike_density

                timestamp  value
0     2014-04-01 00:00:00   20.0
1     2014-04-01 00:05:00    0.0
2     2014-04-01 00:10:00    0.0
3     2014-04-01 00:15:00    0.0
4     2014-04-01 00:20:00    0.0
...                   ...    ...
4027  2014-04-14 23:35:00    0.0
4028  2014-04-14 23:40:00    0.0
4029  2014-04-14 23:45:00    0.0
4030  2014-04-14 23:50:00    0.0
4031  2014-04-14 23:55:00    0.0

[4032 rows x 2 columns]

In [4]:
daily_flatmiddle

                timestamp      value
0     2014-04-01 00:00:00 -21.048383
1     2014-04-01 00:05:00 -20.295477
2     2014-04-01 00:10:00 -18.127229
3     2014-04-01 00:15:00 -20.171665
4     2014-04-01 00:20:00 -21.223762
...                   ...        ...
4027  2014-04-14 23:35:00 -18.083562
4028  2014-04-14 23:40:00 -20.278406
4029  2014-04-14 23:45:00 -20.063239
4030  2014-04-14 23:50:00 -20.751973
4031  2014-04-14 23:55:00 -20.592696

[4032 rows x 2 columns]

In [5]:
combined = pd.DataFrame()
combined['timestamp'] = spike_density['timestamp']
combined['flat_middle'] = daily_flatmiddle['value']
combined['jumpsdown'] = daily_jumpsdown['value']
combined['jumpsup'] = daily_jumpsup['value']
combined['nojump'] = daily_nojump['value']
combined['load_balance_spikes'] = load_balancer_spikes['value']
combined['spike_density'] = spike_density['value']
combined

,timestamp,flat_middle,jumpsdown,jumpsup,nojump,load_balance_spikes,spike_density
0,2014-04-01 00:00:00,-21.048383,18.090486,19.761252,21.598011,0.000000,20.0
1,2014-04-01 00:05:00,-20.295477,20.359843,20.500833,19.321392,0.000000,0.0
2,2014-04-01 00:10:00,-18.127229,21.105470,19.961641,21.399938,0.000000,0.0
3,2014-04-01 00:15:00,-20.171665,21.151585,21.490266,18.373916,0.000000,0.0
4,2014-04-01 00:20:00,-21.223762,18.137141,20.187739,18.167499,0.000000,0.0
...,...,...,...,...,...,...,...
4027,2014-04-14 23:35:00,-18.083562,18.269290,18.074649,18.379705,0.460912,0.0
4028,2014-04-14 23:40:00,-20.278406,19.087351,21.002014,19.383839,0.472003,0.0
4029,2014-04-14 23:45:00,-20.063239,19.594689,20.566713,21.423756,0.000000,0.0
4030,2014-04-14 23:50:00,-20.751973,19.767817,18.254193,21.851140,0.000000,0.0
4031,2014-04-14 23:55:00,-20.592696,20.479156,21.863147,18.969085,0.000000,0.0

In [6]:
data = np.array(combined.drop(columns=['timestamp']))

In [7]:
model = LocalOutlierFactor()
classes = model.fit_predict(data)

C:\Users\Brian\Anaconda3\lib\site-packages\scipy\stats\stats.py:1713: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  return np.add.reduce(sorted[indexer] * weights, axis=axis) / sumval

In [8]:
normal = data[np.where(classes == 1)]
anomalies = data[np.where(classes != 1)]
print("Normal values:", len(normal),"Anomaly valuse:",len(anomalies))

Normal values: 3628 Anomaly valuse: 404

In [10]:
df_normal = pd.DataFrame(normal)
df_normal

              0          1          2          3         4     5
0    -21.048383  18.090486  19.761252  21.598011  0.000000  20.0
1    -20.295477  20.359843  20.500833  19.321392  0.000000   0.0
2    -18.127229  21.105470  19.961641  21.399938  0.000000   0.0
3    -20.171665  21.151585  21.490266  18.373916  0.000000   0.0
4    -21.223762  18.137141  20.187739  18.167499  0.000000   0.0
...         ...        ...        ...        ...       ...   ...
3623 -18.676655  18.896547  19.337384  18.569065  0.000000   0.0
3624 -20.278406  19.087351  21.002014  19.383839  0.472003   0.0
3625 -20.063239  19.594689  20.566713  21.423756  0.000000   0.0
3626 -20.751973  19.767817  18.254193  21.851140  0.000000   0.0
3627 -20.592696  20.479156  21.863147  18.969085  0.000000   0.0

[3628 rows x 6 columns]

In [11]:
df_anomalies = pd.DataFrame(anomalies)
df_anomalies

             0          1          2          3         4     5
0   -20.999014  18.052101  18.105139  21.579348  0.000000   0.0
1    55.125947  72.231203  73.485079  72.770872  0.000000   0.0
2    68.618861  76.979388  77.829330  72.005887  0.000000   0.0
3    71.639092  75.687435  71.021088  85.348772  0.000000   0.0
4    79.745566  87.616139  74.241136  72.571646  0.000000   0.0
..         ...        ...        ...        ...       ...   ...
399 -17.744660  18.530880  18.696243  21.853822  0.000000   0.0
400 -18.540502  21.841560  19.342723  18.249600  0.000000   0.0
401 -18.339064  18.169303  21.748188  19.020538  0.000000  20.0
402 -21.623159  20.364982  21.767755  19.338450  0.443332   0.0
403 -18.083562  18.269290  18.074649  18.379705  0.460912   0.0

[404 rows x 6 columns]

In [ ]:
print("Mean values of normal dataframe")
print("Flat middle:", df_normal[0].mean())
print("Jumps up:", df_normal[1].mean())
print("Jumps down:", df_normal[2].mean())
print("No jump:", df_normal[3].mean())
print("Load balanced spikes", df_normal[4].mean())
print("Spike Density", df)